WPF_MasterDetailApp.S1.Str/PresentationLayer/ProductWindowView.xaml

<Window x:Name="ListWindow" x:Class="WPF_MasterDetailApp.ProductWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MasterDetailApp.PresentationLayer"
        mc:Ignorable="d"
        Title="Game Company Finder" 
        Height="500" 
        Width="900"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="HeaderStyle" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="bold"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style x:Key="SubHeaderStyle" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="bold"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style x:Key="DetailLabelStyle" TargetType="Label">

        </Style>
        <Style x:Key="DetailTextBoxStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="5,0,0,0"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="275"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="259*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="SoftwareTitle" Content="Game Company Finder" Grid.Column="1" HorizontalAlignment="center" VerticalAlignment="center" FontWeight="bold" FontSize="30"/>
        <Label x:Name="SubTitle" Grid.Row="0" Grid.Column ="1" Content="Finding the best companies since 1999." Style="{StaticResource SubHeaderStyle}" Margin="67,67,193,5" Width="394" Grid.ColumnSpan="2"/>
        <Border BorderBrush="black" Grid.Column="1" BorderThickness="3" Height="294" VerticalAlignment="Top" Margin="0,0,0,-18" Grid.Row="1"  />
        <ListBox Grid.Column="1" Grid.Row="1" Margin="10,10,10,-7">
            <ListBoxItem Height="50" Selected="ListBoxItem_Selected">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/fortnite.jpg"/>
                    <TextBlock Style="{StaticResource DetailTextBoxStyle}">Fortnite</TextBlock>
                </StackPanel>
            </ListBoxItem> 
        </ListBox>
        <Button Content="ADD" Grid.Row="1" Width="100" Height="40" VerticalAlignment="bottom" Margin="31,0,283,-73" Grid.Column="1" Style="{StaticResource ButtonStyle}" Click="Button_Click_1"/>
        <Button Content ="Delete" Grid.Row="1"   Margin="157,0,157,-73" Grid.Column="1" Style="{StaticResource ButtonStyle}"/>
        <Button Content ="Exit" Grid.Row="1" Margin="282,0,32,-73" Grid.Column="1" Click="Button_Click" Style="{StaticResource ButtonStyle}"/>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="txtCompany" Grid.Row="0" Grid.Column="2" Width="150" Height="40" Padding="5,1,0,0"/>
            <TextBox x:Name="txtGameTitle" Grid.Row="1" Grid.Column="2" Width="150" Height="40" Padding="5,1,0,0"/>
            <TextBox x:Name="txtGameDescription" Grid.Row="2" Grid.Column="2" Width="150" Height="40" Padding="5,1,0,0"/>
            <TextBox x:Name="txtReleaseDate" Grid.Row="3" Grid.Column="2" Width="150" Height="40" Padding="5,1,0,0"/>
            <TextBox x:Name="txtPlayerBaseSize" Grid.Row="4" Grid.Column="2" Width="150" Height="40" Padding="5,1,0,0"/>
            <TextBox x:Name="txtPriceOfGame" Grid.Row="5" Grid.Column="2" Width="150" Height="40" Padding="5,1,0,0"/>
        </Grid>
        <Label Grid.Row="0" Grid.Column="2" Content="Game Company Information" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold"/>
    </Grid>
</Window>
